spring.datasource.url=jdbc:mysql://localhost:3306/myscheema
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStratagy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
server.port=9082
spring.jackson.serialization.write-dates-as-timestamps=false
logging.level.org.springframework=DEBUG